% Figure 3: Session A / B latency histograms (pgfplots)
% Requires: \usepackage{pgfplots}, groupplots library, data/figure4_meta.tex macros
\begin{tikzpicture}
\begin{groupplot}[
    group style={
        group size=2 by 1,
        horizontal sep=1.8cm,
    },
    width=0.5\textwidth,
    height=5.5cm,
    ylabel={Count},
    xlabel={Latency (ms)},
    ymin=0,
    grid=major,
    grid style={gray!30},
    tick label style={font=\footnotesize},
    label style={font=\small},
    title style={font=\small\bfseries},
    every axis plot/.append style={
        fill opacity=0.85,
    },
]

% --- Session A ---
\nextgroupplot[
    title={Session A: User $\to$ Recipient ($N{=}\FigThreeSAN$)},
    xmin=0, xmax=\FigThreeSAMax,
    ybar,
    bar width=\FigThreeSABarW,
    xtick distance=500,
    x tick label style={rotate=0},
]

\addplot[fill=blue!70, draw=white, line width=0.3pt,
    postaction={pattern=north east lines, pattern color=blue!40}]
    table[col sep=comma, x=bin_center, y=count] {data/figure3_sa_hist_feb23_26.csv};

% P50 line
\draw[black, dashed, thick]
    (axis cs:\FigThreeSAMedian,0) -- (axis cs:\FigThreeSAMedian,70)
    node[pos=0.92, anchor=south west, font=\scriptsize] {P50=\FigThreeSAMedian ms};

% P95 line
\draw[red, dashed, thick]
    (axis cs:\FigThreeSAPNF,0) -- (axis cs:\FigThreeSAPNF,70)
    node[pos=0.82, anchor=south west, font=\scriptsize, text=red] {P95=\FigThreeSAPNF ms};

% Stats box
\node[anchor=north east, font=\scriptsize, align=left,
    fill=white, draw=gray!50, rounded corners=2pt, inner sep=3pt]
    at (rel axis cs:0.97,0.97)
    {Mean=\FigThreeSAMean ms\\ Std=\FigThreeSAStd ms};

% --- Session B ---
\nextgroupplot[
    title={Session B: Recipient $\to$ User ($N{=}\FigThreeSBN$)},
    xmin=0, xmax=\FigThreeSBMax,
    ybar,
    bar width=\FigThreeSBBarW,
    xtick distance=2000,
    x tick label style={rotate=0},
]

\addplot[fill=green!60!black, draw=white, line width=0.3pt,
    postaction={pattern=north west lines, pattern color=green!30!black}]
    table[col sep=comma, x=bin_center, y=count] {data/figure3_sb_hist_feb23_26.csv};

% P50 line
\draw[black, dashed, thick]
    (axis cs:\FigThreeSBMedian,0) -- (axis cs:\FigThreeSBMedian,55)
    node[pos=0.92, anchor=south west, font=\scriptsize] {P50=\FigThreeSBMedian ms};

% P95 line
\draw[red, dashed, thick]
    (axis cs:\FigThreeSBPNF,0) -- (axis cs:\FigThreeSBPNF,55)
    node[pos=0.82, anchor=south west, font=\scriptsize, text=red] {P95=\FigThreeSBPNF ms};

% Stats box
\node[anchor=north east, font=\scriptsize, align=left,
    fill=white, draw=gray!50, rounded corners=2pt, inner sep=3pt]
    at (rel axis cs:0.97,0.97)
    {Mean=\FigThreeSBMean ms\\ Std=\FigThreeSBStd ms};

\end{groupplot}
\end{tikzpicture}
