% Figure 4: Utterance length vs Session B E2E latency scatter (pgfplots)
% Requires: \usepackage{pgfplots}, fillbetween library, data/figure4_meta.tex macros
\begin{tikzpicture}
\begin{axis}[
    width=\columnwidth,
    height=6.5cm,
    xlabel={Utterance Length (characters)},
    ylabel={Session B E2E Latency (ms)},
    xmin=0, xmax=130,
    ymin=0, ymax=11000,
    grid=major,
    grid style={gray!30},
    tick label style={font=\footnotesize},
    label style={font=\small},
    legend pos=north west,
    legend style={font=\scriptsize, fill opacity=0.9, draw=gray!50},
    scaled y ticks=false,
    y tick label style={/pgf/number format/1000 sep={,}},
]

% Scatter points
\addplot[only marks, mark=*, mark size=1.5pt,
    green!60, fill opacity=0.5, draw opacity=0.3]
    table[col sep=comma, x=char_len, y=latency_ms] {data/figure4_scatter.csv};
\addlegendentry{Individual turns}

% Regression line
\addplot[red, thick, no markers, domain=0:130, samples=2]
    {\FigFourSlope*x + \FigFourIntercept};
\addlegendentry{Linear regression}

% 95% CI upper bound (named path)
\addplot[name path=upper, draw=none, domain=0:130, samples=50]
    {\FigFourSlope*x + \FigFourIntercept
     + 1.96*\FigFourSE*sqrt(1/\FigFourN + (x-\FigFourXMean)^2/\FigFourSSXX)};

% 95% CI lower bound (named path)
\addplot[name path=lower, draw=none, domain=0:130, samples=50]
    {max(0, \FigFourSlope*x + \FigFourIntercept
     - 1.96*\FigFourSE*sqrt(1/\FigFourN + (x-\FigFourXMean)^2/\FigFourSSXX))};

% CI fill
\addplot[red!12, forget plot] fill between[of=upper and lower];

% Pearson r annotation
\node[anchor=south east, font=\scriptsize,
    fill=white, draw=gray!50, rounded corners=2pt, inner sep=3pt]
    at (rel axis cs:0.97,0.03)
    {Pearson $r = \FigFourPearsonR$, $\FigFourPValue$};

\end{axis}
\end{tikzpicture}
